
//-----------------------------------------------------------------------------
//	PYSOURCE_AUTOGEN.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions			"$BASE;SRCPY_MOD_ENTITIES;SRCPY_MOD_FILESYSTEM;SRCPY_MOD_GAMEINTERFACE;SRCPY_MOD_GAMERULES;SRCPY_MOD_MATERIALS;SRCPY_MOD_TE;SRCPY_MOD_VGUI"
		// Suppress warnings (https://msdn.microsoft.com/en-us/library/thxezb7y.aspx)
		// C4510: '<unnamed-tag>' : default constructor could not be generated
		// C4610: struct '<unnamed-tag>' can never be instantiated - user defined constructor required
		// Caused by including header pyhash.h...
		$AdditionalOptions					"$BASE /wd4510 /wd4610"
	}
}

$Project
{
	$Folder	"Source Files"
	{
		$Folder	"Python"
		{
			$File	"$SRCDIR\game\shared\python\srcpy_animation.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_animation.h"
			$File	"$SRCDIR\game\shared\python\srcpy_base.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_base.h"
			$File	"$SRCDIR\game\shared\python\srcpy_entities.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_entities.h"
			$File	"$SRCDIR\game\shared\python\srcpy_filesystem.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_filesystem.h"
			$File	"$SRCDIR\game\shared\python\srcpy_gameinterface.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_gameinterface.h"
			$File	"$SRCDIR\game\shared\python\srcpy_gameinterface_converters.h"
			$File	"$SRCDIR\game\shared\python\srcpy_gamerules.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_gamerules.h"
			$File	"$SRCDIR\game\shared\python\srcpy_importlib.h"
			$File	"$SRCDIR\game\shared\python\srcpy_materials.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_materials.h"
			$File	"$SRCDIR\game\shared\python\srcpy_networkvar.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_networkvar.h"
			$File	"$SRCDIR\game\shared\python\srcpy_particles.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_particles.h"
			$File	"$SRCDIR\game\shared\python\srcpy_physics.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_physics.h"
			$File	"$SRCDIR\game\shared\python\srcpy_scclasses.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_sound.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_sound.h"
			$File	"$SRCDIR\game\shared\python\srcpy_srcbuiltins.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_srcbuiltins.h"
			$File	"$SRCDIR\game\shared\python\srcpy_srcbuiltins_converters.h"
			$File	"$SRCDIR\game\shared\python\srcpy_steam.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_steam.h"
			$File	"$SRCDIR\game\shared\python\srcpy_te.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_te.h"
			$File	"$SRCDIR\game\shared\python\srcpy_tests.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_tests.h"
			$File	"$SRCDIR\game\shared\python\srcpy_usermessage.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_usermessage.h"
			$File	"$SRCDIR\game\shared\python\srcpy_util.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_util.h"
			
			$Folder	"Modules"
			{
				$Folder	"AutoGenerated"
				{
					$File	"$SRCDIR\game\server\python\modules\autogenerated\src_append_server.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\_animation.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\_entitiesmisc.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\_filesystem.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\_gameinterface.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\_ndebugoverlay.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\_particles.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\_physics.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\_sound.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\_srcbase.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\_srctests.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\_steam.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\_te.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\_utils.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\_vmath.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\materials.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\src_append_shared.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\srcbuiltins.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\vprof.cpp"
					$Folder	"_entities"
					{
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseAnimatingOverlay_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseAnimatingOverlay_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseAnimating_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseAnimating_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseCombatCharacter_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseCombatCharacter_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseCombatWeapon_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseCombatWeapon_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseEntity_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseEntity_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseFilter_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseFilter_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseFlex_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseFlex_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseGrenade_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseGrenade_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseHandle_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseHandle_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBasePlayer_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBasePlayer_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseProjectile_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseProjectile_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseProp_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseProp_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseToggle_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseToggle_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseTrigger_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseTrigger_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBreakableProp_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBreakableProp_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CEntityFlame_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CEntityFlame_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CFuncBrush_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CFuncBrush_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CGib_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CGib_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CLogicalEntity_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CLogicalEntity_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CPhysicsProp_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CPhysicsProp_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CPlayerResource_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CPlayerResource_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CPointEntity_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CPointEntity_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CRagdollProp_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CRagdollProp_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CServerOnlyEntity_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CServerOnlyEntity_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CServerOnlyPointEntity_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CServerOnlyPointEntity_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CSoundEnt_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CSoundEnt_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CTriggerMultiple_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CTriggerMultiple_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\DeadEntity_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\DeadEntity_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\IHandleEntity_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\IHandleEntity_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\IServerEntity_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\IServerEntity_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\IServerUnknown_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\IServerUnknown_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\PyHandle_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\PyHandle_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\__call_policies.pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\__convenience.pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\_entities_enumerations_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\_entities_enumerations_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\_entities_free_functions_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\_entities_free_functions_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\_entities_main.cpp"

					}
					$Folder	"_gamerules"
					{
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_gamerules\CAmmoDef_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_gamerules\CAmmoDef_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_gamerules\CGameRules_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_gamerules\CGameRules_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_gamerules\CHL2MPRules_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_gamerules\CHL2MPRules_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_gamerules\CMultiplayRules_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_gamerules\CMultiplayRules_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_gamerules\CSingleplayRules_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_gamerules\CSingleplayRules_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_gamerules\CTeamplayRules_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_gamerules\CTeamplayRules_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_gamerules\_gamerules_free_functions_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_gamerules\_gamerules_free_functions_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_gamerules\_gamerules_main.cpp"

					}

				}
			}
		}
	}
}
