
//-----------------------------------------------------------------------------
//	PYSOURCE_AUTOGEN.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."

$Project
{
	$Folder	"Source Files"
	{
		$Folder	"Python"
		{
			$Folder	"Modules"
			{
				$Folder	"AutoGenerated"
				{
					$File	"$SRCDIR\game\server\python\modules\autogenerated\src_append_server.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\_animation.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\_entitiesmisc.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\_gameinterface.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\_ndebugoverlay.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\_particles.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\_physics.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\_sound.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\_srctests.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\_te.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\_utils.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\_vmath.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\materials.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\src_append_shared.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\srcbuiltins.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\steam.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\vprof.cpp"
					$Folder	"_entities"
					{
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseAnimatingOverlay_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseAnimatingOverlay_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseAnimating_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseAnimating_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseCombatCharacter_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseCombatCharacter_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseCombatWeapon_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseCombatWeapon_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseEntity_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseEntity_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseFilter_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseFilter_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseFlex_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseFlex_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseGrenade_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseGrenade_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseHandle_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseHandle_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBasePlayer_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBasePlayer_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseProjectile_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseProjectile_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseToggle_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseToggle_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseTrigger_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CBaseTrigger_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CFuncBrush_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CFuncBrush_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CGib_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CGib_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CLogicalEntity_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CLogicalEntity_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CPlayerResource_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CPlayerResource_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CPointEntity_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CPointEntity_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CServerOnlyEntity_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CServerOnlyEntity_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CServerOnlyPointEntity_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CServerOnlyPointEntity_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CTriggerMultiple_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\CTriggerMultiple_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\DeadEntity_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\DeadEntity_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\IHandleEntity_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\IHandleEntity_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\IServerEntity_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\IServerEntity_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\IServerUnknown_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\IServerUnknown_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\PyHandle_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\PyHandle_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\__call_policies.pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\__convenience.pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\_entities_enumerations_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\_entities_enumerations_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\_entities_free_functions_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\_entities_free_functions_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_entities\_entities_main.cpp"

					}
					$Folder	"_gamerules"
					{
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_gamerules\CAmmoDef_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_gamerules\CAmmoDef_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_gamerules\CGameRules_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_gamerules\CGameRules_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_gamerules\CHL2MPRules_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_gamerules\CHL2MPRules_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_gamerules\CMultiplayRules_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_gamerules\CMultiplayRules_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_gamerules\CSingleplayRules_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_gamerules\CSingleplayRules_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_gamerules\CTeamplayRules_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_gamerules\CTeamplayRules_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_gamerules\_gamerules_free_functions_pypp.cpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_gamerules\_gamerules_free_functions_pypp.hpp"
						$File	"$SRCDIR\game\server\python\modules\autogenerated\_gamerules\_gamerules_main.cpp"

					}

				}
			}
		}
	}
}
