
//-----------------------------------------------------------------------------
//	PYSOURCE_AUTOGEN.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions			"$BASE;SRCPY_MOD_GAMEINTERFACE;SRCPY_MOD_MATERIALS;SRCPY_MOD_ENTITIES;SRCPY_MOD_TE;SRCPY_MOD_VGUI;SRCPY_MOD_GAMERULES"
		// Suppress this pointless warning using the undocumented /ignore linker switch
		// C4510: '<unnamed-tag>' : default constructor could not be generated
		// C4610: struct '<unnamed-tag>' can never be instantiated - user defined constructor required
		// Caused by including header pyhash.h...
		$AdditionalOptions					"$BASE /wd4510 /wd4610"
	}
}

$Project
{
	$Folder	"Source Files"
	{
		$Folder	"Python"
		{
			$File	"$SRCDIR\game\client\python\srcpy_hud.cpp"
			$File	"$SRCDIR\game\client\python\srcpy_hud.h"
			$File	"$SRCDIR\game\client\python\srcpy_vgui.cpp"
			$File	"$SRCDIR\game\client\python\srcpy_vgui.h"
			$File	"$SRCDIR\game\shared\python\srcpy_animation.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_animation.h"
			$File	"$SRCDIR\game\shared\python\srcpy_base.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_base.h"
			$File	"$SRCDIR\game\shared\python\srcpy_entities.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_entities.h"
			$File	"$SRCDIR\game\shared\python\srcpy_filesystem.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_filesystem.h"
			$File	"$SRCDIR\game\shared\python\srcpy_gameinterface.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_gameinterface.h"
			$File	"$SRCDIR\game\shared\python\srcpy_gameinterface_converters.h"
			$File	"$SRCDIR\game\shared\python\srcpy_gamerules.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_gamerules.h"
			$File	"$SRCDIR\game\shared\python\srcpy_materials.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_materials.h"
			$File	"$SRCDIR\game\shared\python\srcpy_networkvar.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_networkvar.h"
			$File	"$SRCDIR\game\shared\python\srcpy_particles.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_particles.h"
			$File	"$SRCDIR\game\shared\python\srcpy_physics.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_physics.h"
			$File	"$SRCDIR\game\shared\python\srcpy_scclasses.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_sound.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_sound.h"
			$File	"$SRCDIR\game\shared\python\srcpy_srcbuiltins.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_srcbuiltins.h"
			$File	"$SRCDIR\game\shared\python\srcpy_srcbuiltins_converters.h"
			$File	"$SRCDIR\game\shared\python\srcpy_steam.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_steam.h"
			$File	"$SRCDIR\game\shared\python\srcpy_te.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_te.h"
			$File	"$SRCDIR\game\shared\python\srcpy_tests.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_tests.h"
			$File	"$SRCDIR\game\shared\python\srcpy_usermessage.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_usermessage.h"
			$File	"$SRCDIR\game\shared\python\srcpy_util.cpp"
			$File	"$SRCDIR\game\shared\python\srcpy_util.h"
			
			$Folder	"Modules"
			{
				$Folder	"AutoGenerated"
				{
					$File	"$SRCDIR\game\client\python\modules\autogenerated\_input.cpp"
					$File	"$SRCDIR\game\client\python\modules\autogenerated\_vgui.cpp"
					$File	"$SRCDIR\game\client\python\modules\autogenerated\src_append_client.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\_animation.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\_entitiesmisc.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\_filesystem.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\_gameinterface.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\_ndebugoverlay.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\_particles.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\_physics.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\_sound.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\_srcbase.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\_srctests.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\_steam.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\_te.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\_utils.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\_vmath.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\materials.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\src_append_shared.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\srcbuiltins.cpp"
					$File	"$SRCDIR\game\shared\python\modules\autogenerated\vprof.cpp"
					$Folder	"_entities"
					{
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\CBaseHandle_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\CBaseHandle_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\C_BaseAnimatingOverlay_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\C_BaseAnimatingOverlay_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\C_BaseAnimating_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\C_BaseAnimating_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\C_BaseCombatCharacter_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\C_BaseCombatCharacter_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\C_BaseCombatWeapon_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\C_BaseCombatWeapon_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\C_BaseEntity_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\C_BaseEntity_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\C_BaseFlex_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\C_BaseFlex_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\C_BaseGrenade_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\C_BaseGrenade_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\C_BasePlayer_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\C_BasePlayer_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\C_BaseProjectile_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\C_BaseProjectile_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\C_BreakableProp_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\C_BreakableProp_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\C_PlayerResource_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\C_PlayerResource_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\DeadEntity_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\DeadEntity_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\IClientEntity_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\IClientEntity_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\IClientUnknown_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\IClientUnknown_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\IHandleEntity_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\IHandleEntity_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\PyHandle_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\PyHandle_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\__call_policies.pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\__convenience.pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\_entities_enumerations_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\_entities_enumerations_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\_entities_free_functions_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\_entities_free_functions_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_entities\_entities_main.cpp"

					}
					$Folder	"_gamerules"
					{
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_gamerules\CAmmoDef_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_gamerules\CAmmoDef_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_gamerules\CGameRules_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_gamerules\CGameRules_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_gamerules\CHL2MPRules_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_gamerules\CHL2MPRules_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_gamerules\CMultiplayRules_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_gamerules\CMultiplayRules_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_gamerules\CSingleplayRules_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_gamerules\CSingleplayRules_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_gamerules\CTeamplayRules_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_gamerules\CTeamplayRules_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_gamerules\_gamerules_free_functions_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_gamerules\_gamerules_free_functions_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_gamerules\_gamerules_main.cpp"

					}
					$Folder	"_vguicontrols"
					{
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_vguicontrols\AnimationController_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_vguicontrols\AnimationController_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_vguicontrols\AvatarImage_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_vguicontrols\AvatarImage_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_vguicontrols\BitmapImage_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_vguicontrols\BitmapImage_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_vguicontrols\DeadPanel_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_vguicontrols\DeadPanel_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_vguicontrols\EditablePanel_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_vguicontrols\EditablePanel_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_vguicontrols\Frame_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_vguicontrols\Frame_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_vguicontrols\IBorder_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_vguicontrols\IBorder_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_vguicontrols\IImage_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_vguicontrols\IImage_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_vguicontrols\Image_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_vguicontrols\Image_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_vguicontrols\Panel_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_vguicontrols\Panel_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_vguicontrols\PyBaseVGUIHandle_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_vguicontrols\PyBaseVGUIHandle_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_vguicontrols\RichText_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_vguicontrols\RichText_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_vguicontrols\ScrollBarSlider_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_vguicontrols\ScrollBarSlider_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_vguicontrols\ScrollBar_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_vguicontrols\ScrollBar_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_vguicontrols\TextEntry_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_vguicontrols\TextEntry_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_vguicontrols\TextImage_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_vguicontrols\TextImage_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_vguicontrols\__call_policies.pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_vguicontrols\__convenience.pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_vguicontrols\_vguicontrols_enumerations_pypp.cpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_vguicontrols\_vguicontrols_enumerations_pypp.hpp"
						$File	"$SRCDIR\game\client\python\modules\autogenerated\_vguicontrols\_vguicontrols_main.cpp"

					}

				}
			}
		}
	}
}
